{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE `Noticias` (\
  `idNoticias` int(11) NOT NULL AUTO_INCREMENT,\
  `titular` varchar(70) NOT NULL,\
  `resumen` varchar(300) NOT NULL,\
  `noticiaTexto` longtext NOT NULL,\
  `imagenNoticia` varchar(45) DEFAULT NULL,\
  `tipoNoticia` varchar(45) DEFAULT NULL,\
  `autor` varchar(45) DEFAULT NULL,\
  `status` int(11) DEFAULT '1',\
  `fechaNoticia` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  PRIMARY KEY (`idNoticias`)\
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8}